<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Array Methods</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: #f4f4f4;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      .container {
        display: flex;
        padding: 20px;
        margin: 0 auto;
        max-width: 100%;
        width: 800px;
      }
      aside {
        padding: 10px 20px;
        width: 250px;
        border-right: 1px solid #111;
      }
      button {
        background-color: white;
        border: solid 1px #111;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 14px;
      }
      main {
        flex: 1;
        padding: 10px 20px;
      }
      h2 {
        border-bottom: 1px solid #111;
        padding-bottom: 10px;
        display: flex;
        justify-content: space-between;
        font-weight: 300;
        margin: 0 0 20px;
      }
      h3 {
        background-color: white;
        border-bottom: 1px solid #111;
        padding-bottom: 10px;
        display: flex;
        justify-content: space-between;
        font-weight: 300;
        margin: 20px 0 0;
      }
      .person {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>DOM Array Methods</h1>
    <div class="container">
      <aside>
        <button id="add-user">Add User 👱‍♂️</button>
        <button id="double">Double Money 💰</button>
        <button id="show-millionaires">Show Only Millionaires 💵</button>
        <button id="sort">Sort by Richest ↓</button>
        <button id="calculate-wealth">Calculate entire Wealth 🧮</button>
      </aside>
      <main id="main">
        <h2><strong>Person</strong>Wealth</h2>
      </main>
    </div>
    <script>
      const main = document.getElementById("main");
      const addUserBtn = document.getElementById("add-user");
      const doubleBtn = document.getElementById("double");
      const showMillionairesBtn = document.getElementById("show-millionaires");
      const sortBtn = document.getElementById("sort");
      const calculateWealthBtn = document.getElementById("calculate-wealth");

      let data = [];
      getRandomUser();
      getRandomUser();
      getRandomUser();

      //fetch random user and add money
      async function getRandomUser() {
        const res = await fetch("https://randomuser.me/api");
        const data = await res.json();
        const user = data.results[0];
        const newUser = {
          name: `${user.name.first} ${user.name.last}`,
          money: Math.floor(Math.random() * 1000000),
        };
        addData(newUser);
      }
      // Double Money
      function doubleMoney() {
        data = data.map((user) => {
          return { ...user, money: user.money * 2 };
        });
        updateDOM();
      }

      //Sort users by richest
      function sortByRichest() {
        data.sort((a, b) => b.money - a.money);
        updateDOM();
      }
      // filter only millionaires
      function showMillionaires() {
        data = data.filter((user) => user.money > 1000000);
        updateDOM();
      }

      // Calculate Wealth
      function calculateWealth() {
        const wealth = data.reduce((acc, user) => acc + user.money, 0);
        const wealthEl = document.createElement("div");
        wealthEl.innerHTML = `<h3>Total Wealth:<strong>${formatMoney(
          wealth
        )}</strong></h3>`;
        updateDOM();
        main.appendChild(wealthEl);
      }

      //Add new user to data arr
      function addData(obj) {
        data.push(obj);
        updateDOM();
      }

      // Update DOM
      function updateDOM(providedData = data) {
        // Clear main div
        main.innerHTML = "<h2><strong>Person</strong>Wealth</h2>";
        providedData.forEach((item) => {
          const element = document.createElement("div");
          element.classList.add("person");
          element.innerHTML = `<strong>${item.name}</strong> ${formatMoney(
            item.money
          )}`;
          main.appendChild(element);
        });
      }

      //format number as Money
      function formatMoney(number) {
        return "$" + number.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, "$&,");
      }
      //Event Listeners
      addUserBtn.addEventListener("click", getRandomUser);
      doubleBtn.addEventListener("click", doubleMoney);
      sortBtn.addEventListener("click", sortByRichest);
      showMillionairesBtn.addEventListener("click", showMillionaires);
      calculateWealthBtn.addEventListener("click", calculateWealth);
    </script>
  </body>
</html>
