<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        background-color: blue;
      }
      li {
        list-style-type: none;
        padding: 10px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 600px;
        border: 10px solid white;
      }
      a:hover {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>INDEX</h1>
      <ul>
        <li>
          <a href="formvalidator.html">1.Form Validator</a>
        </li>
        <li>
          <a href="movie.html"> 2.Movie Booking</a>
        </li>
        <li>
          <a href="videomediaplayer.html">3.Video Media Player</a>
        </li>
        <li>
          <a href="curr.html">4.Currency Exchange</a>
        </li>
        <li>
          <a href="domarray.html">5.DOM Array</a>
        </li>
        <li>
          <a href="menuslider.html">6.Menu Slider</a>
        </li>
        <li>
          <a href="musicplayer.html">7.Music Player</a>
        </li>
        <li>
          <a href="relaxer.html">8.Relaxer</a>
        </li>
        <li>
          <a href="newyearcountdown.html">9.New Year Countdown</a>
        </li>
      </ul>
    </div>
  </body>
</html>
