<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #242333;
        display: flex;
        color: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      .movie-container {
        margin: 20px 0;
      }
      .movie-container select {
        background-color: white;
        border: 0;
        border-radius: 5px;
        font-size: 14px;
        margin-left: 10px;
        padding: 5px 15px 5px 15px;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
      }

      .container {
        perspective: 1000px;
        margin-bottom: 30px;
      }

      .seat {
        background-color: #444451;
        height: 12px;
        width: 15px;
        margin: 3px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .seat.occupied {
        background-color: #fff;
      }

      .seat:nth-of-type(2) {
        margin-right: 18px;
      }

      .seat:nth-last-of-type(2) {
        margin-left: 18px;
      }

      .seat:not(.occupied):hover {
        cursor: pointer;
        transform: scale(1.2);
      }

      .showcase.seat:not(.occupied):hover {
        cursor: pointer;
        transform: scale(1.2);
      }
      .seat.selected {
        background-color: #6feaf6;
      }

      .showcase {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 5px 10px;
        border-radius: 5px;
        color: #777;
        list-style: none;
        display: flex;
        justify-content: space-between;
      }
      .showcase li {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
      }

      .showcase li small {
        margin-left: 2px;
      }

      .row {
        display: flex;
      }
      .screen {
        background-color: #fff;
        height: 70px;
        width: 100%;
        margin: 15px 0;
        transform: rotateX(-45deg);
        box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
      }
      p.text {
        margin: 5px 0;
      }
      p.text span {
        color: #6feaf6;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie seat Booking</title>
  </head>
  <body>
    <div class="movie-container">
      <label for="">Pick a Movie</label>
      <select id="movie">
        <option value="10">Avengers:Endgame($10)</option>
        <option value="12">Joker($12)</option>
        <option value="8">Toy Story 4($8)</option>
        <option value="9">The Lion King ($9)</option>
      </select>
    </div>

    <ul class="showcase">
      <li>
        <div class="seat"></div>
        <small>N/A</small>
      </li>
      <li>
        <div class="seat selected"></div>
        <small>Selected</small>
      </li>
      <li>
        <div class="seat occupied"></div>
        <small>Occupied</small>
      </li>
    </ul>
    <div class="container">
      <div class="screen"></div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
      </div>
    </div>
    <p class="text">
      You have selected <span id="count">0 </span> for a press of
      <span id="total">$0</span>
    </p>

    <script>
      const container = document.querySelector(".container");
      const seats = document.querySelectorAll(".row .seat:not(.occupied)");
      const count = document.getElementById("count");
      const total = document.getElementById("total");
      const movieSelect = document.getElementById("movie");

      let ticketPrice = parseInt(movieSelect.value);

      populateUI();

      function setMovieData(movieIndex, moviePrice) {
        localStorage.setItem("SelectedMovieIndex", movieIndex);
        localStorage.setItem("SelectedMoviePrice", moviePrice);
      }
      // Get data from local storage and populate the UI

      function populateUI() {
        const selectedSeats = JSON.parse(localStorage.getItem("selectedSeats"));
        console.log(selectedSeats);
        if (selectedSeats !== null && selectedSeats.length > 0) {
          seats.forEach((seat, index) => {
            if (selectedSeats.indexOf(index) > -1) {
              seat.classList.add("selected");
            }
          });
        }
        const selectedMovieIndex = localStorage.getItem("SelectedMovieIndex");
        if (selectedMovieIndex !== null) {
          movieSelect.selectedIndex = selectedMovieIndex;
        }
      }

      movieSelect.addEventListener("change", function (e) {
        ticketPrice = +e.target.value;
        setMovieData(e.target.selectedIndex, e.target.value);
        updateSelectedCount();
      });

      function updateSelectedCount() {
        const selectedSeats = document.querySelectorAll(".row .seat.selected");

        const seatIndex = [...selectedSeats].map((seat) =>
          [...seats].indexOf(seat)
        );
        localStorage.setItem("selectedSeats", JSON.stringify(seatIndex));
        ticketPrice = localStorage.getItem("SelectedMoviePrice");
        const selectedSeatsCount = selectedSeats.length;

        count.innerText = selectedSeatsCount;
        total.innerText = selectedSeatsCount * ticketPrice;
      }

      container.addEventListener("click", function (e) {
        if (
          e.target.classList.contains("seat") &&
          !e.target.classList.contains("occupied")
        ) {
          e.target.classList.toggle("selected");
        }
        updateSelectedCount();
      });

      updateSelectedCount();
    </script>
  </body>
</html>
